>Y27-0
SARRLLGTSRVDY
>Y27-1
SARRLLGTSRGDY
>Y27-2
SARRLLGMSRVDY
>Y27-3
SPRRLLGTSRVDY
>Y27-4
SARRLLDTSRVDY
>Y27-5
SARHLLGTSRVDY
>Y27-6
STRRLLGTSRVDY
>Y27-7
SARCLLGTSRVDY
>Y27-8
SARRLLGTSRVDN
>Y27-9
SARRLLSTSRVDY
>Y27-10
SARRLLGMSRGDY
>Y27-11
SARRLLGTSRIDY
>Y27-12
SVRRLLGTSRVDY
>Y27-13
SARRLLGSSRVDY
>Y27-14
SARRLLGRSRVDY
>Y27-15
SARGLLGTSRVDY
>Y27-16
SARRLLDTSRGDY
>Y27-17
SPRRLLGTSRGDY
>Y27-18
SARRLLDMSRVDY
>Y27-19
SARRLLGTSRADY
>Y27-20
SARRLLGTLRIDY
>Y27-21
SARRLLGTSRLDY
>Y27-22
SGRRLLGTSRVDY
>Y27-23
SARRLLGTSTGDY
>Y27-24
SARHLLGTSRGDY
>Y27-25
SARRLLGASRVDY
>Y27-26
SARRLLGTSRDDY
>Y27-27
SARRLLGTLRVDY
>Y27-28
LARRLLGTSRVDY
>Y27-29
SPRRLLGMSRVDY
>Y27-30
SARRLSGTSRVDY
>Y27-31
SARRLLGTSTVDY
>Y27-32
SARRLLGTSSVDY
>Y27-33
SARRLLGTSRVVY
>Y27-34
SARRLLGTSRVGY
>Y27-35
SARRMLGTSRVDY
>Y27-36
SARRLLGTSRVDC
>Y27-37
SARRLLGISRVDY
>Y27-38
AARRLLGTSRVDY
>Y27-39
SARCLLGTSRGDY
>Y27-40
SARHLLGMSRVDY
>Y27-41
SARRLFGTSRVDY
>Y27-42
SARRLLATSRVDY
>Y27-43
SARRLLGRSRGDY
>Y27-44
SARRLLGTPRVDY
>Y27-45
SARRLLGTSGVDY
>Y27-46
SARRLLGTSKVDY
>Y27-47
SARRLLGTSRFDY
>Y27-48
SARRLVGTSRGDY
>Y27-49
SARRLVGTSRVDY
>Y27-50
SARSLLGTSRGDY
>Y27-51
SASRLLGTSRVDY
>Y27-52
SPRRLLDTSRVDY
>Y27-53
TARRLLGTSRVDY
>Y27-54
SARRLLGTSRVEY
>Y27-55
SARRLLGTSRVNY
>Y27-56
SARRLLGVSRVDY
>Y27-57
SARRLLRMSRVDY
>Y27-58
SARRLLRTSRVDY
>Y27-59
SARRLLGTSRSDY
>Y27-60
SARRLLGTSRLEY
>Y27-61
SARRLLGTSRNDY
>Y27-62
SARRLLGTSRRDY
>Y27-63
SARRLLGTSRVAY
>Y27-64
SARRLLGTSRVDF
>Y27-65
SARRLLGTSRVDH
>Y27-66
SARRLLGTSRVDK
>Y27-67
SARRLLGTSRGEY
>Y27-68
SARRLLGTSRGGY
>Y27-69
SARRLLGTSRGHY
>Y27-70
SARRLLGTSRGNY
>Y27-71
SARRLLGTSRGVY
>Y27-72
SARRLLGTSRGYY
>Y27-73
SARRLLGTSRIDN
>Y27-74
SARRLLDTSRVDN
>Y27-75
SARRLLDTSRGHY
>Y27-76
SARRLLDTSRIDY
>Y27-77
SARRLLDTSRVDF
>Y27-78
SARRLIGTSRVDY
>Y27-79
SARRLLATSRGDY
>Y27-80
SARRLLCTSRVDI
>Y27-81
SARRLLCTSRVDY
>Y27-82
SARRLFGWSRVVY
>Y27-83
SARRLIAMSRVDY
>Y27-84
SARRLIGMSRVDY
>Y27-85
SARRLIGSSRVDY
>Y27-86
SARRLLDRSRVDY
>Y27-87
SARRLLDSSRGDY
>Y27-88
SARRLLDTLRIDC
>Y27-89
SARRLLDTPRVDY
>Y27-90
SARRLLDTSRADY
>Y27-91
SARRLLDTSRDDY
>Y27-92
SARRLLCTSRVEY
>Y27-93
SARRLLDKSRVDY
>Y27-94
SARRLLDMSRGDY
>Y27-95
SARRLLDMSRVDN
>Y27-96
SARRLLGKSRVDY
>Y27-97
SARRLLGKSRVVY
>Y27-98
SARRLLGLSRGDY
>Y27-99
SARRLLGMCRVVY
>Y27-100
SARRLLGMLRVDY
>Y27-101
SARRLLGMSGVDY
>Y27-102
SARRLLGMSKVDY
>Y27-103
SARRLLGMSRADY
>Y27-104
SARRLLGMSRDDY
>Y27-105
SARRLLGMPRVDY
>Y27-106
SARRLLGMSRGEY
>Y27-107
SARRLLGMSRIDY
>Y27-108
SARRLLGMSRLDY
>Y27-109
SARRLLGMSRVDF
>Y27-110
SARRLLGMSRVDN
>Y27-111
SARRLLDTSRVEY
>Y27-112
SARRLLDTSTVDN
>Y27-113
SARRLLDTSTVDY
>Y27-114
SARRLLGISRGDY
>Y27-115
SARRLLGKSRGDY
>Y27-116
SARRLLGASRVEY
>Y27-117
SARGLLGTSRIDY
>Y27-118
SARCLLGTSRVEY
>Y27-119
SARCMLGTSRVDY
>Y27-120
SARDLLGTSRIDY
>Y27-121
SARDLLGTSRVDY
>Y27-122
SARGLLDTPRVDY
>Y27-123
SARGLLDTSRVDY
>Y27-124
SARGLLGMSRGDY
>Y27-125
SARGLLGTSRGDY
>Y27-126
SARGLLGMSRVDY
>Y27-127
SARGLLGMSRVEY
>Y27-128
SARGLLGTSIVDY
>Y27-129
GARRLLGTSSGDY
>Y27-130
LARHLLGTSRVDY
>Y27-131
LARRLLGMSRVDY
>Y27-132
LARRLLGTSRGDY
>Y27-133
PARRLLGTSRDDN
>Y27-134
SAKRLLGMSRVDY
>Y27-135
PARRLLGTSRVDY
>Y27-136
PPRRLLGTSRVDY
>Y27-137
RARRLLGTSRVDY
>Y27-138
SAGRLLGMSRVDY
>Y27-139
SAGRLLGTSRVDY
>Y27-140
AARGLLGTSRVHY
>Y27-141
AARRLLDTSRVDY
>Y27-142
AARRLLGASRGDY
>Y27-143
AARRLLGMSRVDY
>Y27-144
AARRLLGRSSVDY
>Y27-145
AARRLLGTSRGDY
>Y27-146
-ARRLLGTSRVDY
>Y27-147
APRRLLGMSRVDN
>Y27-148
APRRLLGSSRGDY
>Y27-149
APRRLLGTSRIDY
>Y27-150
SARCLLGMSRVDY
>Y27-151
SARCLLGRSCGDY
>Y27-152
SAGRLLRTSRVDY
>Y27-153
SARCLLGTSRIDY
>Y27-154
SARCLLGTSRVDF
>Y27-155
SARCLLGTSRVDH
>Y27-156
SARCLLGTSRVDN
>Y27-157
SARCLLGTSRGVY
>Y27-158
SAIGLLGTSRGDY
>Y27-159
SAIRLLDMSRVDY
>Y27-160
SAIRLLGTSRVDY
>Y27-161
SAKHLLGTSRVDY
>Y27-162
SAKRLLDMSRVDY
>Y27-163
SAKRLLGMSRGDY
>Y27-164
SARCLLGMSRVDC
>Y27-165
SAKRLLGTSRVDY
>Y27-166
SARCLFGTSRVDY
>Y27-167
SARCLLDMSRVDY
>Y27-168
SARCLLDTSRVDY
>Y27-169
SARCLLGMSRGDY
>Y27-170
SARHLLGTSRVNY
>Y27-171
SARHLLGTSRVVY
>Y27-172
SARHLLSTSRVDY
>Y27-173
SARLLLGMSRVDY
>Y27-174
SARLLLGRSRVDY
>Y27-175
SARLLLGTSRIDY
>Y27-176
SARLLLGTSRVDY
>Y27-177
SARRFLGTSRVDY
>Y27-178
SARRILGTSRVDY
>Y27-179
SARRLFGRSRVDY
>Y27-180
SARRLFGRSTVVY
>Y27-181
SARRLFGTPRVDY
>Y27-182
SARRLFGTSRGDY
>Y27-183
SARRLFGTSRIDN
>Y27-184
SARLLLSTSRVDY
>Y27-185
SARLLLVTSRGDY
>Y27-186
SARLLVGTSTGDY
>Y27-187
SARPLLGTSRVDN
>Y27-188
SARPLLGTSRVDY
>Y27-189
SARQLLGTSRVDN
>Y27-190
SARQLLGTSRVDY
>Y27-191
SARQLLGTSTVDY
>Y27-192
SARRFLGMSRVDY
>Y27-193
SARRFLGTSRGDY
>Y27-194
SARHLLGRSRLDY
>Y27-195
SARHLLGTSRIDY
>Y27-196
SARHLLGTSRVDN
>Y27-197
SARGLLGTSRVNY
>Y27-198
SARGLLVTSRVDY
>Y27-199
SARGMLGTSRVDY
>Y27-200
SARHFLGTSRVDY
>Y27-201
SARHLFGKSRGDY
>Y27-202
SARHLLDTSRVDY
>Y27-203
SARGLLRTSRVDY
>Y27-204
SARRLLGTARVDY
>Y27-205
SARRLLGTCRVDY
>Y27-206
SARRLLGTLRGDY
>Y27-207
SARRLLGTLRIDF
>Y27-208
SARRLLGTLRVDN
>Y27-209
SARRLLGSSRLDY
>Y27-210
SARRLLGSSRVEY
>Y27-211
SARRLLGSSRVVY
>Y27-212
SARRLLGTARFDY
>Y27-213
SARRLLGTPTVDY
>Y27-214
SARRLLGTSIVDN
>Y27-215
SARRLLGTSIVDY
>Y27-216
SARRLLGTSIVEY
>Y27-217
SARRLLGTSKGDY
>Y27-218
SARRLLGTSKVDF
>Y27-219
SARRLLGTLRVHY
>Y27-220
SARRLLGTPRDDY
>Y27-221
SARRLLGTPRGDY
>Y27-222
SARRLLGSSRGVY
>Y27-223
SARRLLGMSRVEY
>Y27-224
SARRLLGMSRVNY
>Y27-225
SARRLLGMSRVVY
>Y27-226
SARRLLGMSSGDY
>Y27-227
SARRLLGRSSVDY
>Y27-228
SARRLLGSSRGDN
>Y27-229
SARRLLGMSSVDY
>Y27-230
SARRLLGMSTGDY
>Y27-231
SARRLLGMSTVDY
>Y27-232
SARRLLGRSRVDF
>Y27-233
SARRLLGRSRVDN
>Y27-234
SARRLLGTSRADN
>Y27-235
SARRLLGTSRGDH
>Y27-236
SARRLLGTSRGDN
>Y27-237
SARRLLGTSRCDY
>Y27-238
SARRLLGTSRDDC
>Y27-239
SARRLLGTSREDY
>Y27-240
SARRLLGTSRFDN
>Y27-241
SARRLLGTSTADY
>Y27-242
SARRLLGTSTGDN
>Y27-243
SARRLLGTSTVDN
>Y27-244
SARRLLGTTRVDY
>Y27-245
SARRLLHTSRVDY
>Y27-246
SARRLLRASRVDY
>Y27-247
SARRLLRMSRGDY
>Y27-248
SARRLLRMSRLDY
>Y27-249
SARRLLRTLRVDY
>Y27-250
SARRLLRTSRGDN
>Y27-251
SARRLLRTSRGDY
>Y27-252
SARRLLRTSRVDF
>Y27-253
SARRLLRTSRVDI
>Y27-254
SARRLLRTSRVDN
>Y27-255
SARRLLGTTRVDN
>Y27-256
SARRLLGTSRVHY
>Y27-257
SARRLLGTSRVNN
>Y27-258
SARRLLGTSRVYY
>Y27-259
SARRLLGTSSGDN
>Y27-260
SARRLLGTSSGDY
>Y27-261
SARRLLGTSSIEY
>Y27-262
SARRLLGTSRVVN
>Y27-263
SPRRLLGTSRVEY
>Y27-264
SPRRLLGTSRVHN
>Y27-265
SPRRLLGTSRVVY
>Y27-266
SPRRLLGTSSVDY
>Y27-267
SPRRLLGTSTVDY
>Y27-268
SPRRLLRKSRVDY
>Y27-269
SPRRLLRMSRGDY
>Y27-270
SPRRLLRTSRGDY
>Y27-271
SPRRLLRTSRVDY
>Y27-272
SPRRLLSTSGVDY
>Y27-273
SPRRLLSTSRVDY
>Y27-274
SPRRLLVTSRVDY
>Y27-275
SPRRLSGTSRGDY
>Y27-276
SPRRLVGTSRGEY
>Y27-277
SPRRLVGTSRVDY
>Y27-278
SPRRWLGTSRVHY
>Y27-279
SPRRLLGTSRIDY
>Y27-280
SPRRLLGTSRLDY
>Y27-281
SPRRLLGTSRMDY
>Y27-282
SPRRLLGTSRVDC
>Y27-283
SPRRLLGTSRVDF
>Y27-284
SPRRLLGTSRVDN
>Y27-285
SVRRLLGMSRVDY
>Y27-286
SVRRLLGTLRIDY
>Y27-287
SVRRLLGTLRSDY
>Y27-288
SVRRLLGTSRGDY
>Y27-289
SPRSLLGMSRVDY
>Y27-290
SVRRLLDTSRVDY
>Y27-291
STRRLLGTSTVDY
>Y27-292
STRRLLRTSRVDY
>Y27-293
SVRCLLGTSRVDY
>Y27-294
SVRGLLGTSRGDY
>Y27-295
SVRHLLGTSRVDY
>Y27-296
TASRLLGTSRVDY
>Y27-297
TPRRLLGTSRGDF
>Y27-298
TPRRLLGTSRVDY
>Y27-299
AARCLLGTSRVDY
>Y27-300
PARRLLGTSRGDY
>Y27-301
SVRRLLGTSRVVY
>Y27-302
TARRLLGTSRLDY
>Y27-303
SVRRLLGTSSVDY
>Y27-304
SVRRLLVTSRGDN
>Y27-305
TARRLLDTSRVDY
>Y27-306
TARRLLGRSRVDY
>Y27-307
TARRLLGSSRVDY
>Y27-308
TARRLLGTLRIDY
>Y27-309
TARRLLGTSRGDY
>Y27-310
STRRLLDTSRVDY
>Y27-311
STRRLLGKSRVDY
>Y27-312
STRRLLGMSRGDY
>Y27-313
STRRLLGMSRLDY
>Y27-314
STRRLLGMSRVDY
>Y27-315
STRRLLGRSRVDY
>Y27-316
STRRLLGTSKVVY
>Y27-317
STRRLLGTSRGDN
>Y27-318
STRRLLGTSRGDY
>Y27-319
STRRLLGTPRVDY
>Y27-320
SPSHLLGTSRADY
>Y27-321
SPSRLLDTSRVDY
>Y27-322
SPSRLLGTSRVDY
>Y27-323
SRRGLLGTSRVDY
>Y27-324
SRRRLLGMSRVDY
>Y27-325
SRRRLLGTSRVDY
>Y27-326
SSRRLFGSCRGDY
>Y27-327
SSRRLLGMSRVDY
>Y27-328
SSRRLLGTSRVDY
>Y27-329
STRCLLGTSRVDY
>Y27-330
STRGLLGTSRVDY
>Y27-331
STRHLLGTSRVDY
>Y27-332
STRPLLGTSRVDY
>Y27-333
STRRFLGTSRVDY
>Y27-334
STRRLLDTSRGDY
>Y27-335
STRRLLGTSRVDN
>Y27-336
SARRLVRTSRGDY
>Y27-337
SARRMLGMSRVDY
>Y27-338
SARRMLGTSRGDY
>Y27-339
SARRMLGTSRLHN
>Y27-340
SARRLVGMSRVDY
>Y27-341
SARRLVGMSTVDY
>Y27-342
SARRLVGSSTGDN
>Y27-343
SARRLVGTCRVDY
>Y27-344
SARRLVGTSRIDY
>Y27-345
SARRLVGTSRLDY
>Y27-346
SARRLVGTSRVDN
>Y27-347
SARSFVGTSRVDY
>Y27-348
SARSLLDTSRVDY
>Y27-349
SARSLLGMSRVDY
>Y27-350
SARSLLGTSRVDY
>Y27-351
SARVLLGTSRCDY
>Y27-352
SARWLLGMSRVDY
>Y27-353
SARWLLGTSRVDY
>Y27-354
SARWLVGTSRGDY
>Y27-355
SARYLLGTSRVDY
>Y27-356
SASHVLGTSRVDY
>Y27-357
SASIFLFFSRFLY
>Y27-358
SARRMLGTSRVVY
>Y27-359
SARRMLGTSTVDY
>Y27-360
SARRMLRMSRVDY
>Y27-361
SARRSLDTSRVDY
>Y27-362
SARRWLGTSRVGY
>Y27-363
SARRSLGTSRVDY
>Y27-364
SARRVLATSRVDN
>Y27-365
SARRVLGTSRGDY
>Y27-366
SARRVVGTSRVDN
>Y27-367
SARRWLGMSRGDY
>Y27-368
SARRWLGTSRDDY
>Y27-369
SARRWLGTSRVDN
>Y27-370
SARRWLGTSRVDY
>Y27-371
SARRLLSTSRGDY
>Y27-372
SARRLLRTSRVEY
>Y27-373
SARRLLSTSKVDY
>Y27-374
SARRLQGTSRVDY
>Y27-375
SARRLSGTSGGDY
>Y27-376
SARRLSGTSRVDN
>Y27-377
SARRLVDTSRVDY
>Y27-378
SARRLVGMSRGDN
>Y27-379
SARRLVGMSRIDY
>Y27-380
SARRLLSTSTVDY
>Y27-381
SARRLLVTSRVEY
>Y27-382
SARRLLVRSRVDY
>Y27-383
SARRLLVTSIGDY
>Y27-384
SARRLLVTSRGDY
>Y27-385
SARRLLVTSRGEY
>Y27-386
SARRLLVTSRVDY
>Y27-387
SARRLLVMSRGDY
>Y27-388
SPRRLLGMSRGDY
>Y27-389
SPRRLLGMSRGHY
>Y27-390
SPRRLLGMSRIDY
>Y27-391
SASPLLGTSRVDY
>Y27-392
SPRHLLSTSRVDY
>Y27-393
SPRLLLGMSRVDN
>Y27-394
SPRLLLGTSRVDY
>Y27-395
SPRPLLGTSRVDY
>Y27-396
SPRRFLGTSRVDY
>Y27-397
SPRRLFGMSRVDN
>Y27-398
SPRRLIGTSRVDY
>Y27-399
SPRRLLATSRVDY
>Y27-400
SPRRLLDTSRGDY
>Y27-401
SPRRLLDTSTGDY
>Y27-402
SPRRLLGASRVDY
>Y27-403
SPRRLLGISRVDY
>Y27-404
SPRRLLGKSRGDY
>Y27-405
SPRRLLGKSRVDY
>Y27-406
SPRRLLGMSRADY
>Y27-407
SPRRLLDTSRVDN
>Y27-408
SPRRLLGTSRGEY
>Y27-409
SPRRLLGTSRGHY
>Y27-410
SPRRLLGRSRGDY
>Y27-411
SPRRLLGRSRVDY
>Y27-412
SPRRLLGSSRGDY
>Y27-413
SPRRLLGTLRIDY
>Y27-414
SPRRLLGTPRVDY
>Y27-415
SPRRLLGTSRDDY
>Y27-416
SPRRLLGTSRGDN
>Y27-417
SPRRLLGSSRVDY
>Y27-418
SASRLLGTSRVEY
>Y27-419
SASRLLGTTRVDY
>Y27-420
SASRLLSTSRVDY
>Y27-421
SASRLVGTSRVDN
>Y27-422
SATHLLDTSRGDY
>Y27-423
SPRHLLGTSRVDY
>Y27-424
SATRLLGMSRGDY
>Y27-425
SATRLLGMSRVDY
>Y27-426
SATRLLGTSRVDN
>Y27-427
SATRLLGTSRVDY
>Y27-428
SATRLVGTSRGDN
>Y27-429
SATRLVGTSRVDF
>Y27-430
SATRMLGTSRGDY
>Y27-431
SDRCLLGTSRVDY
>Y27-432
SDRRLFGTSRVDY
>Y27-433
SATHLLGTSSVDY
>Y27-434
SASRLLATSRVDY
>Y27-435
SASRLLDTSRGDY
>Y27-436
SASRLLDTSRVDY
>Y27-437
SASRLLGRSRVDY
>Y27-438
SASRLLGSSRVDY
>Y27-439
SASRLLGTSRGDY
>Y27-440
SGRRLLGTSTVDY
>Y27-441
SGRRLLVTSRVDY
>Y27-442
SDRRLLGMSRVDY
>Y27-443
SGSRLLDTSRGVY
>Y27-444
SGSRLLGMSRVDY
>Y27-445
SPIGLLGTSTVDN
>Y27-446
SPRALLGTSRVDY
>Y27-447
SPRCLLGMSRGDY
>Y27-448
SPRCLLGTSRADY
>Y27-449
SPRCLLGTSRVDY
>Y27-450
SPRGLLGMSRVDY
>Y27-451
SPRHLLGMSRGDY
>Y27-452
SPRHLLGMSRVDY
>Y27-453
SGRRMLGTSRVDY
>Y27-454
SDRRLLGTSRFDY
>Y27-455
SDRRLLGTSRGDY
>Y27-456
SDRRLLGTSRVDY
>Y27-457
SGRHLLDTSRGDY
>Y27-458
SGRHLLGTSRVDY
>Y27-459
SGRRLLCSSRVDN
>Y27-460
SGRRLLGMSRVDY
>Y27-461
SGRRLLGRSRVDY
>Y27-462
SGRRLLGTSRGDY
>Y27-463
SGRRLLGKSRVDY
>Y27-464
ATRRLLGTSRVDY
>Y28-0
SARRLLGTSRVDY
>Y28-1
SVRHLLGTSRVDY
>Y28-2
SARRLLGTSRGDY
>Y28-3
STRHLLGTSRVDY
>Y28-4
SARRLLGMSRVDY
>Y28-5
SARHLLGTSRVDY
>Y28-6
SARRLLGSSRVDY
>Y28-7
SARRLLGASRVDY
>Y28-8
STRRLLGTSRVDY
>Y28-9
SARRLLDTSRVDY
>Y28-10
SARRLLGTSRVDN
>Y28-11
STRHLLGTSRGDY
>Y28-12
SPRRLLGTSRVDY
>Y28-13
SGRRLLGTSRVDY
>Y28-14
SARRLLGTSRIDY
>Y28-15
SARRLLGTSRVDF
>Y28-16
SARCLLGTSRVDY
>Y28-17
SARRLLGMSRGDY
>Y28-18
SARRMLGTSRVDY
>Y28-19
SVRHLLGTSRGDY
>Y28-20
SARRLLGTLRVDY
>Y28-21
SARHLLGTSRGDY
>Y28-22
SAGRLLGTSRVDY
>Y28-23
AARRLLGTSRVDY
>Y28-24
SVRRLLGTSRVDY
>Y28-25
STRRLLGMSRVDY
>Y28-26
SPRRLLGTSRGDY
>Y28-27
SARRLSGTSRVDY
>Y28-28
SARRLLRTSRVDY
>Y28-29
SARRLLGTSTVDY
>Y28-30
SARRLLGTSRVEY
>Y28-31
SARRLLGTSRGEY
>Y28-32
SARRLLGTSRGEF
>Y28-33
SARRLLGTSRGHY
>Y28-34
SARRLLGTSRIDN
>Y28-35
SARRLLGTSRGVY
>Y28-36
SARRLLGTSRGNY
>Y28-37
SARRLLGTSRVDH
>Y28-38
SARRLLGTSRVDC
>Y28-39
SARRLLGTSRVAY
>Y28-40
SARRLLGTSRSDY
>Y28-41
SARRLLGTSRRDY
>Y28-42
SARRLLGTSRLQY
>Y28-43
SARRLLGTSRLNN
>Y28-44
SARRLLGTSRLDY
>Y28-45
SARRLLGASRVDN
>Y28-46
SARRLLGASRGDY
>Y28-47
SARRLLGMSRGDN
>Y28-48
SARRLLGMSRCDY
>Y28-49
SARRLLGMSKGDY
>Y28-50
SARRLLGMLRVDY
>Y28-51
SARRLLGMLRGDY
>Y28-52
SARRLLGLSRVDY
>Y28-53
SARRLLGKSRVDY
>Y28-54
SARRLLGISRVDY
>Y28-55
SARRLLGASSVDY
>Y28-56
SARRLLATSRVDY
>Y28-57
SARRLLATSRGDY
>Y28-58
SARRLLASSRVHY
>Y28-59
SARRLLAMSRVDY
>Y28-60
SARRLIGTSRLDY
>Y28-61
SARRLIGTSRFDY
>Y28-62
SARRLFGTSRVDY
>Y28-63
SARRLFGTSRGDY
>Y28-64
SARRLLDTSRVDN
>Y28-65
SARRLLCTSRGDY
>Y28-66
SARRLLDTSRGDY
>Y28-67
SARRLLDTSRGDN
>Y28-68
SARRLLDTPRVDY
>Y28-69
SARRLLDMSRVDY
>Y28-70
SARRLLDMSRGDY
>Y28-71
SARRLLCTSRVDY
>Y28-72
SARRLLGMSRIDY
>Y28-73
SARRLLGMSRLDY
>Y28-74
SARRLLGMSRVDH
>Y28-75
SARGLLGTSGVDY
>Y28-76
SARGLLGSSRVVY
>Y28-77
SARGLLGSSRVDY
>Y28-78
SARGLLGRSRVDN
>Y28-79
SARGLLGMSRVDY
>Y28-80
SARGLFGTSRVDY
>Y28-81
SARRLFGRSRVDY
>Y28-82
SAGGLLGMSRVDY
>Y28-83
PPRRLLGTSRVDY
>Y28-84
PARRLLGTSRVDY
>Y28-85
PARRLLDTSRADY
>Y28-86
LARRLLGTSRVDY
>Y28-87
APRRLVGTSRRDY
>Y28-88
APRRLLGTSRGDY
>Y28-89
AASRLLGTSRVEY
>Y28-90
SAGRLLGTSRIDY
>Y28-91
SARGLLGTSRVDY
>Y28-92
SARGLLGTSRGDY
>Y28-93
SAKRLLGTSRVDY
>Y28-94
SAKRLLGTSRVEY
>Y28-95
SARCLLDTSRVDY
>Y28-96
SARCLLGTSGVDY
>Y28-97
SARCLLGTSRGDY
>Y28-98
SARCLLGTSRVDN
>Y28-99
AARRLLCTSRVDY
>Y28-100
SARDLLGTSRVDY
>Y28-101
AARRLLGTSRGHY
>Y28-102
AARRLLGTSRGEY
>Y28-103
AARRLLGTSRGDY
>Y28-104
AARRLLGTSRDDN
>Y28-105
AARRLLGSSRVDY
>Y28-106
AARRLLGMSRVDY
>Y28-107
AARRLLDTSRGDY
>Y28-108
SAIRLLGASRVEY
>Y28-109
SAIRLLGTSRVDY
>Y28-110
AARRLLGTARVDY
>Y28-111
SARLLLGTSRVVY
>Y28-112
SARLLLGTSRVDY
>Y28-113
SARLLLGTSRGDY
>Y28-114
SARLLLGASRVDY
>Y28-115
SARLLLCRSRVDY
>Y28-116
SARHMLGTSTVDY
>Y28-117
SARHLLSTSRVDY
>Y28-118
SARRLFGMSRVDY
>Y28-119
SARRLFDTSRVDY
>Y28-120
SARRFLRMSRVDY
>Y28-121
SARRFLGTSRVEY
>Y28-122
SARRFLGTSRVDY
>Y28-123
SARRFLGTSRVDN
>Y28-124
SARLLLVTSRVDY
>Y28-125
SARRFLGMSRVDY
>Y28-126
SARRFLGMSRGDY
>Y28-127
SARQLLGTSRGDY
>Y28-128
SARPLVGTSRGDN
>Y28-129
SARPLLGTSRVDY
>Y28-130
SARRFLGSSRVDY
>Y28-131
SARHLLGSSRGDY
>Y28-132
SARHLLGRSRVDY
>Y28-133
SARHLLGMSRVDY
>Y28-134
SARHLLGASRVDY
>Y28-135
SARHLLDTSRGDY
>Y28-136
SARGVLGTTRVDY
>Y28-137
SARGLLRTSRVDY
>Y28-138
SARGLLGTSRVEY
>Y28-139
SARRLLGMSTVDY
>Y28-140
SARRLLGMSTGDY
>Y28-141
SARRLLGMSSVDY
>Y28-142
SARRLLGMSRVHY
>Y28-143
SARRLLGMSRVHN
>Y28-144
SARRLLGMSRVEY
>Y28-145
SARRLLGRSRVDY
>Y28-146
SARRLLGPSRGDN
>Y28-147
SARRLLGRSRVDN
>Y28-148
SARRLLGRSRGVY
>Y28-149
SARRLLGRSRGDY
>Y28-150
SARRLLGRSRGDN
>Y28-151
SARRLLGTSRGDF
>Y28-152
SARRLLGTSRFDY
>Y28-153
SARRLLGTSRDDY
>Y28-154
SARRLLGTSRDDN
>Y28-155
SARRLLGTSRADY
>Y28-156
SARRLLGTSKVDY
>Y28-157
SARRLLGTPRVDY
>Y28-158
SARRLLGTLRVVY
>Y28-159
SARRLLGTATVDY
>Y28-160
SARRLLGTARVDY
>Y28-161
SARRLLGTSAVEY
>Y28-162
SARRLLGTSRGDH
>Y28-163
SARRLLGTSRGDN
>Y28-164
SARRLLGSSRVDN
>Y28-165
SARRLLGSSRVDF
>Y28-166
SARRLLGSSRVVY
>Y28-167
SARRLLGSSRGDY
>Y28-168
SARRLLGSSGVDY
>Y28-169
SARRLLGRSRVEY
>Y28-170
SARRLLGSSRVEY
>Y28-171
SARRLLGTSTVDN
>Y28-172
SARRLLGTSTGDY
>Y28-173
SARRLLGTSSVVY
>Y28-174
SARRLLGTSSVDY
>Y28-175
SARRLLGTSSGDY
>Y28-176
SARRLLGTSSGDF
>Y28-177
SARRLLGTSRVVY
>Y28-178
SARRLLGTSTGDN
>Y28-179
SARRLLRSSRVDY
>Y28-180
SARRLLRRSRVDY
>Y28-181
SARRLLRMSRVDY
>Y28-182
SARRLLHMSRSDY
>Y28-183
SARRLLGVSRVDY
>Y28-184
SARRLLGTTRVDY
>Y28-185
SARRLLGTTRGDY
>Y28-186
SARRLLGTSRVHY
>Y28-187
SARRLLGTSRVHN
>Y28-188
SARRLLGTSRVGY
>Y28-189
SARRLLGTSRVNY
>Y28-190
SARRLLGTSRVNN
>Y28-191
SARRLLGTSRVKY
>Y28-192
SARRMLGMSRVDY
>Y28-193
SARRMLGMSRVDN
>Y28-194
SARRMLDTSRVDY
>Y28-195
SARRLVGTSTVDY
>Y28-196
SARRLVGTSSVDY
>Y28-197
SARRLVGTSRVDY
>Y28-198
SARRLVGTSRIDY
>Y28-199
SARRLVGTSRGDY
>Y28-200
SASRLLGTSRGDY
>Y28-201
SASGLLGTSRVDY
>Y28-202
SASGFLGTSRGDY
>Y28-203
SARYLLGTSRVDY
>Y28-204
SARSLLGTSRVDY
>Y28-205
SARSLLGTSRGDY
>Y28-206
SARRWVGTSRVDY
>Y28-207
SARRVLGTSPVDY
>Y28-208
SARRSLGTSRVDY
>Y28-209
SARRMLGTSRGDY
>Y28-210
SARRWLGTSRGDY
>Y28-211
SARRLLSTSRVDY
>Y28-212
SARRLLSTSRVDN
>Y28-213
SARRLVGSSRVDY
>Y28-214
SARRLVGRSRGDY
>Y28-215
SARRLVGMSRGDY
>Y28-216
SARRLLVLSRVDY
>Y28-217
SARRLSGTSRGDY
>Y28-218
SARRLLVTSSVDY
>Y28-219
SARRLLVTSRVDY
>Y28-220
SARRLLVTSRGDY
>Y28-221
SASRLLGTSRGEY
>Y28-222
SVRHLLGTSGVDY
>Y28-223
SVRHLLGMSRGDY
>Y28-224
SVRHLLDTSRVDY
>Y28-225
SVRHLFGTSRVDY
>Y28-226
SVRHFLGMSRVDY
>Y28-227
SVRDLLGTSRVDY
>Y28-228
STRRLLSTSRVDY
>Y28-229
STRRLLRTSRVDY
>Y28-230
STRRLLGTSRVEY
>Y28-231
STRRLLGTSRVDN
>Y28-232
STRHLLGTSRGDN
>Y28-233
STRHLLGSSRVDY
>Y28-234
STRHLLGASRVDY
>Y28-235
STRRLLGTSRGDY
>Y28-236
STRRFLGTSRGDY
>Y28-237
STRQLLGMSRGDY
>Y28-238
STRHLLRTSRVDY
>Y28-239
STRHLLGTSTVDY
>Y28-240
STRQLLGTSRGDY
>Y28-241
SVRRLLGTSRIDY
>Y28-242
SVRRLLGTSRGDY
>Y28-243
SVRRLLGMSRVDY
>Y28-244
SVRQLLGTSRVDY
>Y28-245
SVRHVLGTSRVDY
>Y28-246
SVRHLLSTSRVDY
>Y28-247
SVRHLLGTSRVHY
>Y28-248
SVRHLLGTSRVEY
>Y28-249
SVRHLLGTSTGDY
>Y28-250
PARRLLGTSRGDY
>Y28-251
TTRHLLGTSRGDY
>Y28-252
TPRRLLGTSRVDY
>Y28-253
TARRLLGTSRVDY
>Y28-254
TARRLLGMSRVDY
>Y28-255
SVRRLLGTSRVEY
>Y28-256
TARRLLGSSRVDY
>Y28-257
SVRHLLGTSRVDN
>Y28-258
SVRHLLGTSRLDY
>Y28-259
SPRRLLGTSIVDY
>Y28-260
SPRRLLGTLRVDN
>Y28-261
SPRRLLGRSRVDY
>Y28-262
SPRRLLGRSRGDY
>Y28-263
SPRRLLGMSRVDY
>Y28-264
SPRRLLGMSRGDY
>Y28-265
SPRRLLGASRVDY
>Y28-266
SPRRLLDTSRVDY
>Y28-267
SPRRLLCTSRVDY
>Y28-268
STRDLLGTSRVDY
>Y28-269
SPRPLLGTSRVDY
>Y28-270
SPRHLLGTSRVDY
>Y28-271
SPRHLLGTSRVDN
>Y28-272
SPRHLLGTSRGDY
>Y28-273
SPRGLLGTSRVDY
>Y28-274
SPRGLLGTSRGDY
>Y28-275
SPRGLLGSSRVDY
>Y28-276
SPRCLLGTSRVDY
>Y28-277
SPRCLLGTSRGDN
>Y28-278
SPIRLLGTSRVDY
>Y28-279
SPRRLIGTSTVDK
>Y28-280
SPRRLLGTSRVDN
>Y28-281
SPRRLLGTSRGEY
>Y28-282
SPRRLLGTSRGDN
>Y28-283
SGRGLLGTSRGDY
>Y28-284
SGCRLFGWSRVDY
>Y28-285
SDISLLGTSRVDY
>Y28-286
SATRLLGTSRGDN
>Y28-287
SATCLLGMSRVDY
>Y28-288
SASRLVGTSRGDY
>Y28-289
SASRLLRTSRVDY
>Y28-290
SASRLLGTSRVDY
>Y28-291
SNRHLLGTSRVDY
>Y28-292
SNISFLCTSRVDY
>Y28-293
SGSGLFGRCRGVF
>Y28-294
SGRHLLRTSRVDY
>Y28-295
SGRRLLGTSRIDY
>Y28-296
SGRRLLGTSRGDY
>Y28-297
SGRRLLGMSRVDY
>Y28-298
SGRRFLRTSRVDY
>Y28-299
SPRRLLGTSRVHY
>Y28-300
SPRRLLGTSRVEY
>Y28-301
SSRRLLGTSRVHY
>Y28-302
SSRRLLGTSRVDY
>Y28-303
SSRRLLGTSRVDN
>Y28-304
SSRRLLGTSLVDY
>Y28-305
SSRRLLGMSRVDY
>Y28-306
SRRRLLGTSRVDY
>Y28-307
SRRRLLGTSRVDN
>Y28-308
SPTRLLGTSRVDY
>Y28-309
SPRRVLRTSRGDY
>Y28-310
SPRRLLGTSRVNY
>Y28-311
SPRRLVRTSRVDY
>Y28-312
SPRRLVGTSRVDY
>Y28-313
SPRRLSGTSRVDY
>Y28-314
SPRRLLRTSRVEY
>Y28-315
SPRRLLRTSRVDY
>Y28-316
SPRRLLRSSRGDY
>Y28-317
SPRRLLGTSTVDY
>Y28-318
SPRRLLGTSTGDY
>Y28-319
SPRRLLGTSRVVY
>Y28-320
SPRRMLGMSRVDY
>Y29-0
SARRLLGTSRVDY
>Y29-1
SARRLLGTSRGDY
>Y29-2
SARRLLGMSRVDY
>Y29-3
SARRLLDTSRVDY
>Y29-4
TARRLLGTSRVDY
>Y29-5
SPRRLLGTSRVDY
>Y29-6
SARHLLGTSRVDY
>Y29-7
SARRLLGTSRVDN
>Y29-8
SARCLLGTSRVDY
>Y29-9
SARRLLGRSRVDY
>Y29-10
SARRLLGTSTVDY
>Y29-11
SARRLLGTSRVNY
>Y29-12
SARRLLGTSRIDY
>Y29-13
STRRLLGTSRVDY
>Y29-14
SARRLLGTSRVEY
>Y29-15
SGRRLLGTSRVDY
>Y29-16
SARRLLGTSRVVY
>Y29-17
SARRLLGTSRSDY
>Y29-18
SARRLLGMSRGDY
>Y29-19
SARGLLGTSRVDY
>Y29-20
STRHLLGTSRVDY
>Y29-21
SARRLLGSSRVDY
>Y29-22
SARRLLGTLRVDY
>Y29-23
SPRHLLGTSRVDY
>Y29-24
SARRLLGTSKVDY
>Y29-25
SAKRLLGTSRVDY
>Y29-26
SARCLLGTSRGDY
>Y29-27
SARHLLGTSRGDY
>Y29-28
SARRLLCTSRVDY
>Y29-29
SARRLLDTSRIDY
>Y29-30
SARRLLGTSRVDC
>Y29-31
SARRLLRTSRVDY
>Y29-32
SARRLLSTSRVDY
>Y29-33
SARRLSGTSRVDY
>Y29-34
SARRLVGTSRVDY
>Y29-35
SARRMLGTSRVDY
>Y29-36
SARRSLGTSRVDY
>Y29-37
SASRLLGTSRVDY
>Y29-38
SVRRLLGTSRVDY
>Y29-39
SARRLLGTSTVDN
>Y29-40
SARRLLGTSRVGY
>Y29-41
SARRLLGTSRVHY
>Y29-42
SARRLLGTSSVDY
>Y29-43
SARRLLGTSRGEY
>Y29-44
SARRLLGTSRGGY
>Y29-45
SARRLLGTSRGHY
>Y29-46
SARRLLGTSRGVN
>Y29-47
SARRLLGTSRGVY
>Y29-48
SARRLLGTSRIDN
>Y29-49
SARRLLGTSRGNY
>Y29-50
SARRLLGTSRVDF
>Y29-51
SARRLLGTSRVDH
>Y29-52
SARRLLGTSRIVY
>Y29-53
SARRLLGTSRLDY
>Y29-54
SARRLLGTSRPDY
>Y29-55
SARRLLGTSRRDY
>Y29-56
SARRLLDTSRGDY
>Y29-57
SARRLLDTSRSDY
>Y29-58
SARRLLDTSRVDN
>Y29-59
SARRLLDTSRRDY
>Y29-60
SARRLLDMSRVDY
>Y29-61
SARRLLDSSRVDY
>Y29-62
SARRLLDTLRVDY
>Y29-63
SARRLLDTSRDDY
>Y29-64
SARRFLGTSRVDY
>Y29-65
SARRFLGTSSVDY
>Y29-66
SARRILGTPRVDY
>Y29-67
SARRLFGRSRVDY
>Y29-68
SARRLFGSSRVDY
>Y29-69
SARRLFGTSRGDY
>Y29-70
SARRLFGTSRVDY
>Y29-71
SARLLLGMSRVDY
>Y29-72
SARLLLGRSRVDY
>Y29-73
SARLLLGTSRGDY
>Y29-74
SARLLLGTSRGYY
>Y29-75
SARLLLGTSRVDY
>Y29-76
SARPFLGTSRVDY
>Y29-77
SARPLLGTSRVDY
>Y29-78
SARRFLGTSRGDY
>Y29-79
SARRFLGTSRIDY
>Y29-80
SARRFLGTSRVDN
>Y29-81
SARPLLGKSRRDN
>Y29-82
SARRLLATSRVDY
>Y29-83
SARRLLCMSRVDY
>Y29-84
SARRLLCSSRIDY
>Y29-85
SARRLLCTSRGDY
>Y29-86
SARRLLCTSRVEY
>Y29-87
SARRLLDMSRIDY
>Y29-88
SARRLIGTSRVDY
>Y29-89
SARRLLATSRGDY
>Y29-90
SARRLLATSRVDN
>Y29-91
SARRLLGKSRVDY
>Y29-92
SARRLLGLSRGDY
>Y29-93
SARRLLGMSRADY
>Y29-94
SARRLLDTSRVHY
>Y29-95
SARRLLDTSTRDY
>Y29-96
SARRLLDTSTVDH
>Y29-97
SARRLLGASRGDY
>Y29-98
SARRLLGASRVDY
>Y29-99
SARRLLGISRVDY
>Y29-100
SARRLLGMSRIDY
>Y29-101
SARRLLGMSRLDY
>Y29-102
SARRLLGMSRVDC
>Y29-103
SARRLLGMSRVDN
>Y29-104
SARRLLGMSRVDF
>Y29-105
SARLLLDMSRVDY
>Y29-106
SARGLLGTSRGDY
>Y29-107
SARGLLGTSRGVY
>Y29-108
SARGLLGTSRIDY
>Y29-109
SARGLLGTSRVDN
>Y29-110
SARCLLHTSRVDY
>Y29-111
SARCLLRTSRVDY
>Y29-112
SARDLLGTSRVDY
>Y29-113
SARGLIGTSRVDY
>Y29-114
SARGLLGMSRVDY
>Y29-115
SARGLLGRSSVDY
>Y29-116
SARGLLGSSRVVY
>Y29-117
SARGLLGTSRDDY
>Y29-118
SARGLLGTSRGDN
>Y29-119
SARGLLDTSRVDY
>Y29-120
PARRLLGTSRVDY
>Y29-121
PARRLLGTSRVVY
>Y29-122
PARRLVGTSRGDY
>Y29-123
SAGRLLGTSRVDY
>Y29-124
AARCLLGTSRVDY
>Y29-125
SAIRLLGRSRVDY
>Y29-126
SAIRLLGTSRVDY
>Y29-127
SAIRLLGTSRVYY
>Y29-128
AARRLLGTSPGDY
>Y29-129
AARRLLGTSRGDN
>Y29-130
AARRLLGTSRGDY
>Y29-131
AARRLLGTSRVDY
>Y29-132
PARRLLGTSRGDY
>Y29-133
AARRLLGTSTVDY
>Y29-134
AARRLSGTSRVDN
>Y29-135
ADRRLLRTSRFYY
>Y29-136
AVRRLLRTSRVDY
>Y29-137
IARRLLGTSRVDY
>Y29-138
LARRLLGTSRGDN
>Y29-139
LARRLLGTSRVDY
>Y29-140
SARCLLDTSRVDY
>Y29-141
SARCLLGMSRVDY
>Y29-142
SARCLLGRSRVDY
>Y29-143
SARCLLGSSRGDY
>Y29-144
SAKCLLGTSRVDY
>Y29-145
SARCLLGTSRVDN
>Y29-146
SAKHLLGMSRVDY
>Y29-147
SAKRLLGMSRVDY
>Y29-148
SAKRLLGTSRGDY
>Y29-149
SAKRLLGTSTGDY
>Y29-150
SARCLLDTSRVDN
>Y29-151
SARHLLGTSRVEY
>Y29-152
SARHLLGTSRVGY
>Y29-153
SARHLLGTSRVHY
>Y29-154
SARHLLGTSRVNY
>Y29-155
SARHLLGTSRVVY
>Y29-156
SARHLLSTSRVDY
>Y29-157
SARHSLGTSRVDY
>Y29-158
SARILLGTSRVDY
>Y29-159
SARGLLGTSRVEY
>Y29-160
SARGLLGTSRVHY
>Y29-161
SARGLLGTSSVDY
>Y29-162
SARGLLGTSTVDY
>Y29-163
SARHFLGTSRVDY
>Y29-164
SARHLFGTSRVDN
>Y29-165
SARHLLDTSRVDY
>Y29-166
SARHLLGMSRVDY
>Y29-167
SARGSLDTSRVDY
>Y29-168
SARHLLGRSRVDY
>Y29-169
SARHLLGSSRVDY
>Y29-170
SARHLLGTSRADY
>Y29-171
SARHLLGTSRVDN
>Y29-172
SARHLLGTSRIDY
>Y29-173
SARHLLGTSRMDY
>Y29-174
SARHLLGTSRVDK
>Y29-175
SARRLLGMSRVVY
>Y29-176
SARRLLGMSRVYY
>Y29-177
SARRLLGMSTVDY
>Y29-178
SARRLLGMTRVDY
>Y29-179
SARRLLGRSRGDY
>Y29-180
SARRLLGRSRGVF
>Y29-181
SARRLLGRSRLDY
>Y29-182
SARRLLGMSRVEY
>Y29-183
SARRLLGMSRVGN
>Y29-184
SARRLLGMSRVGY
>Y29-185
SARRLLGMSRVHY
>Y29-186
SARRLLGTSPGDY
>Y29-187
SARRLLGTSRADN
>Y29-188
SARRLLGTSRADY
>Y29-189
SARRLLGTSRDDY
>Y29-190
SARRLLGTLRVVY
>Y29-191
SARRLLGTPRGDY
>Y29-192
SARRLLGTPRVDY
>Y29-193
SARRLLGTSGGDY
>Y29-194
SARRLLGTSGVDY
>Y29-195
SARRLLGTSIVDY
>Y29-196
SARRLLGTSKIDY
>Y29-197
SARRLLGTSRDEY
>Y29-198
SARRLLGTSRFDY
>Y29-199
SARRLLGTSRGAY
>Y29-200
SARRLLGTSRGDD
>Y29-201
SARRLLGTSRGDN
>Y29-202
SARRLLGSSRVEY
>Y29-203
SARRLLGSSRVVY
>Y29-204
SARRLLGTARVDY
>Y29-205
SARRLLGTCRVDY
>Y29-206
SARRLLGTLRADY
>Y29-207
SARRLLGTLRGDY
>Y29-208
SARRLLGTLRIDY
>Y29-209
SARRLLGRSRVEY
>Y29-210
SARRLLGRSRVHY
>Y29-211
SARRLLGRSRVVY
>Y29-212
SARRLLGRSTVDN
>Y29-213
SARRLLGSSIVDY
>Y29-214
SARRLLGSSRGDY
>Y29-215
SARRLLGSSRVDN
>Y29-216
AARHLLGTSRVDY
>Y29-217
SARRLLGTSRVHN
>Y29-218
SARRLLGTSRVNN
>Y29-219
SARRLLGTSTGDY
>Y29-220
SARRLLGTSTGHY
>Y29-221
SARRLLGTSTIDY
>Y29-222
SARRLLGTSTVDF
>Y29-223
SARRLLGTSTLDY
>Y29-224
SARRLLRTSRGDY
>Y29-225
SARRLLRTSRLDY
>Y29-226
SARRLLRTSRVDN
>Y29-227
SARRLLGTTRGDY
>Y29-228
SARRLLGTTRVDY
>Y29-229
SARRLLRTSRGDN
>Y29-230
SARRLLHTSTVDY
>Y29-231
SARRLLRMSRVDY
>Y29-232
SARRLLRRSRVDY
>Y29-233
SARRLLRSSRGDY
>Y29-234
SARRLLRTSRGDF
>Y29-235
SARRLLGTSRVQY
>Y29-236
SARRLLGTSRVVF
>Y29-237
SARRLLGTSRVVN
>Y29-238
SARRLLGTSSVEY
>Y29-239
SARRLLGTSSGDY
>Y29-240
SARRLLGTSSIDY
>Y29-241
SARRLLGTSRVYY
>Y29-242
SPRRLLGTSSGDY
>Y29-243
SPRRLLGTSTSDY
>Y29-244
SPRRLLGTSTVDY
>Y29-245
SPRRLLHTSSVDY
>Y29-246
SPRRLLRTSRVDY
>Y29-247
SPRRLVGMSRGDY
>Y29-248
SPRRLVGRSRGDY
>Y29-249
SPRRMLGTSRGDY
>Y29-250
SPRRMLGTSTGDY
>Y29-251
SPRRMLGTTRLHY
>Y29-252
SPRRQLGTSRVDY
>Y29-253
SPRSLLGTSRVDY
>Y29-254
SPSRLLGTSRVDY
>Y29-255
SPTRLLGTSRVDY
>Y29-256
SRRLLLGTSRVDY
>Y29-257
SPRRLLGTSRVVY
>Y29-258
SPRRLLGTSRVEY
>Y29-259
SPRRLLGTSRVHY
>Y29-260
SPRRLLGTSRVVN
>Y29-261
STRRLLGKSRVDY
>Y29-262
STRRLLGMSIVDY
>Y29-263
STRRLLGMSRVDY
>Y29-264
STRRLLGSSRVDY
>Y29-265
SSRGLLGTSRVDY
>Y29-266
STRRLLGTSRGDY
>Y29-267
SSRHLLGTSRGDY
>Y29-268
SSRHLLGTSRVDY
>Y29-269
SSRRLLGTSRGDY
>Y29-270
SSRRLLGTSRVDN
>Y29-271
SSRRLLGTSRVDY
>Y29-272
STRGLLGTSRVDY
>Y29-273
STRHLLGRSRVDY
>Y29-274
STRRLLDTSRVDY
>Y29-275
STRHLLGTSRVEN
>Y29-276
STRPLLGTSRVDY
>Y29-277
STRHLLGRSRVEF
>Y29-278
TARRLLGTSRGDY
>Y29-279
TARRLLGTSRVDH
>Y29-280
TARRLLGTSRVDN
>Y29-281
TARRLLGTSRGDN
>Y29-282
SVRRLLRTSRGDY
>Y29-283
SVRRLLRTSRVDY
>Y29-284
SVRRLLSTSRVDY
>Y29-285
SVRRLVGTSRGDY
>Y29-286
TARCLLGTSRGDY
>Y29-287
TARCLLGTSRVDY
>Y29-288
TARRLFGTSRVDN
>Y29-289
TARRLLGMSRVDY
>Y29-290
TARRLLGTSRVEY
>Y29-291
TARRLLGTSRVVY
>Y29-292
TARRLLRTSRVDY
>Y29-293
TARRLVDTSRVDY
>Y29-294
TARRLVRTSRVDY
>Y29-295
SAICLLDTSRVDY
>Y29-296
SAKRLLGTSRVGY
>Y29-297
STRRLLGTSTGDY
>Y29-298
STRRLLPTSRLDY
>Y29-299
STRRSLGMSRVDY
>Y29-300
SVRCLLGTSRVDY
>Y29-301
SVRHLLGTSRVDY
>Y29-302
SVRRFLGTSRVDY
>Y29-303
SVRRLLGMSRADY
>Y29-304
SVRRLLGMSRGDY
>Y29-305
SVRRLLGRSRVDY
>Y29-306
SVRRLLGTSGGDY
>Y29-307
SVRRLLGTSRGDY
>Y29-308
SVRRLLGTSRGVY
>Y29-309
SVRRLLGTSRIDY
>Y29-310
SVRRLLGMSRVDY
>Y29-311
SARRMLGTSRVVY
>Y29-312
SARRMLGTSTVDY
>Y29-313
SARRMVGTSRGDY
>Y29-314
SARRQLGTSRVDY
>Y29-315
SARRSLDTSRVDY
>Y29-316
SARRSLGTSRGDY
>Y29-317
SARRSLGTSRIDY
>Y29-318
SARRMLGTSRGDY
>Y29-319
SARRMLGTSRIDY
>Y29-320
SARSLLGTSRVDY
>Y29-321
SARSLLGTSRVEY
>Y29-322
SARWLFDTSRVDF
>Y29-323
SARYLLGTSRVDY
>Y29-324
SASGLLGTSRVDY
>Y29-325
SASHLLGMSRVDY
>Y29-326
SASRFLGTSRVDY
>Y29-327
SASRLLDMSRVDY
>Y29-328
SASRLLGTSIVDY
>Y29-329
SASRLLGTSRGDY
>Y29-330
SASGLLGRSRGEY
>Y29-331
SARRSLGTSRVDH
>Y29-332
SARRVLGMSRIDY
>Y29-333
SARRVLGTSKVDY
>Y29-334
SARRVLGTSRGDY
>Y29-335
SARRVLGTSRVDY
>Y29-336
SARRWLGTSRVDY
>Y29-337
SARRYLGMSRGDY
>Y29-338
SARSLLDTSRGDY
>Y29-339
SARSLLGTSRIDY
>Y29-340
SARRSLRTSRVDY
>Y29-341
SARRLLTTSRVDY
>Y29-342
SARRLLVMSRVDY
>Y29-343
SARRLLVTSRVDY
>Y29-344
SARRLLRTSRVHY
>Y29-345
SARRLLSMSRVDY
>Y29-346
SARRLLSRSRLDY
>Y29-347
SARRLVGRSRVDY
>Y29-348
SARRLVGSSRGDN
>Y29-349
SARRLVGTSRGDY
>Y29-350
SARRLVGTSRIDY
>Y29-351
SARRLVGTSRVDN
>Y29-352
SARRLVGTSRIDH
>Y29-353
SARRLRGTSRGDY
>Y29-354
SARRLSGTSRGDY
>Y29-355
SARRLSGTSRIDY
>Y29-356
SARRLVDTSRVDY
>Y29-357
SARRLSGTSRVEY
>Y29-358
SPRRLLGTSKVDY
>Y29-359
SPRRLLGTSRFDY
>Y29-360
SPRRLLGTSRGDY
>Y29-361
SASRLLGTSRVDF
>Y29-362
SPRRLLCTSRVDY
>Y29-363
SPRRLLDTSRVDN
>Y29-364
SPRRLLDTSRVDY
>Y29-365
SPRRLLGASRVDY
>Y29-366
SPRRLLGISRVDY
>Y29-367
SPRRLLGTARGDY
>Y29-368
SPRRLLGMSRVDY
>Y29-369
SPRRLLGMSRVEY
>Y29-370
SPRRLLGMSRVHY
>Y29-371
SPRRLLGRSRVDY
>Y29-372
SPRRLLGRSSGDY
>Y29-373
SPRRLLGSSRGDY
>Y29-374
SPRRLLGTSRGEY
>Y29-375
SPRRLLGTSRIDY
>Y29-376
SPRRLLGTSRVDF
>Y29-377
SPRRLLGTSRVDH
>Y29-378
SPRRLLGTSRVDN
>Y29-379
SPRRLLGTSRGNN
>Y29-380
SASRLLGTSTVDY
>Y29-381
SASRLLVTSRVDY
>Y29-382
SASRLVGTSRVDY
>Y29-383
SATRLLGRSRVDY
>Y29-384
SATRLLGTSRGDY
>Y29-385
SATRLLGTSRVDY
>Y29-386
SPRRFLGTSRVDY
>Y29-387
SDRCLLGTSRVDY
>Y29-388
SDRHLLGTSRVDY
>Y29-389
SDRRLLGTSRGDY
>Y29-390
SDRRLLGTSRVDY
>Y29-391
SGIRLLGTLRGDY
>Y29-392
SGRRLLDTSRVDY
>Y29-393
SGRRLLGMSRVDY
>Y29-394
SATRMLGMSRGDY
>Y29-395
SGRRLVGMSRVDY
>Y29-396
SGRRMLGTSRVDY
>Y29-397
SGSRLLGMSSVVY
>Y29-398
SIRRLLATSRVDY
>Y29-399
SIRRLLGTSRVDY
>Y29-400
SPKRLLGTSRVDY
>Y29-401
SPRCLLGTSRVDY
>Y29-402
SPRCLLRTSRVDY
>Y29-403
SPRGLLGTSRGDN
>Y29-404
SPRGLLGTSRVDY
>Y29-405
SPRHLLDTSRVDY
>Y29-406
SPRHMLGTSRVDY
>Y29-407
SPRHSLGMSRVDK
>Y29-408
SGRRLLGSSRVDN
>Y29-409
SGRRLLGTCRVDY
>Y29-410
SGRRLLGTSRGDY
>Y29-411
SGRRLSGTSRVDY
>Y29-412
SGRRLLGTSRVHY
