Analysis date: Fri Nov 03 12:00:35 CST 2023
Input file(s): ./results/4_Translation/3_Antibody/Y27_DNA.fasta
Output file(s): ./results/5_VDJ/2_Results/Y27.vdjca
Version: 4.4.2; built=Sun Jul 30 16:17:59 CST 2023; rev=cd7ea52e83; lib=repseqio.v3.0.1
Command line arguments: align --report ./results/5_VDJ/2_Results/Y27.align.report.txt --json-report ./results/5_VDJ/2_Results/Y27.align.report.json --preset generic-amplicon --floating-left-alignment-boundary --floating-right-alignment-boundary J --rna --library alpaca_IGH_IMGT --species alpaca --export-productive-clones-only -M align.parameters.vParameters.parameters.scoring.subsMatrix=simple(match=10,mismatch=-7) -M align.parameters.vParameters.parameters.mapperNValue=7 -M align.parameters.jParameters.parameters.scoring.subsMatrix=simple(match=10,mismatch=-7) -M align.parameters.jParameters.parameters.mapperNValue=5 ./results/4_Translation/3_Antibody/Y27_DNA.fasta ./results/5_VDJ/2_Results/Y27.vdjca
Analysis time: 14.05s
Total sequencing reads: 11746
Successfully aligned reads: 11288 (96.1%)
Coverage (percent of successfully aligned):
  CDR3: 100%
  FR3_TO_FR4: 0%
  CDR2_TO_FR4: 0%
  FR2_TO_FR4: 0%
  CDR1_TO_FR4: 0%
  VDJRegion: 0%
Alignment failed: no hits (not TCR/IG?): 10 (0.09%)
Alignment failed: absence of J hits: 448 (3.81%)
Overlapped: 0 (0%)
Overlapped and aligned: 0 (0%)
Overlapped and not aligned: 0 (0%)
Alignment-aided overlaps, percent of overlapped and aligned: 0 (NaN%)
Realigned with forced non-floating bound: 0 (0%)
Realigned with forced non-floating right bound in left read: 0 (0%)
Realigned with forced non-floating left bound in right read: 0 (0%)
IGH chains: 11288 (100%)
IGH non-functional: 0 (0%)
Trimming report:
  R1 reads trimmed left: 0 (0%)
  R1 reads trimmed right: 0 (0%)
  Average R1 nucleotides trimmed left: 0.0
  Average R1 nucleotides trimmed right: 0.0
======================================
Analysis date: Fri Nov 03 14:54:36 CST 2023
Input file(s): ./results/4_Translation/3_Antibody/Y27_DNA.fasta
Output file(s): ./results/5_VDJ/2_Results/Y27.vdjca
Version: 4.4.2; built=Sun Jul 30 16:17:59 CST 2023; rev=cd7ea52e83; lib=repseqio.v3.0.1
Command line arguments: align --report ./results/5_VDJ/2_Results/Y27.align.report.txt --json-report ./results/5_VDJ/2_Results/Y27.align.report.json --preset generic-amplicon --floating-left-alignment-boundary --floating-right-alignment-boundary J --rna --library alpaca_IGH_IMGT --species alpaca --export-productive-clones-only -M align.parameters.vParameters.parameters.scoring.subsMatrix=simple(match=10,mismatch=-7) -M align.parameters.vParameters.parameters.mapperNValue=7 -M align.parameters.jParameters.parameters.scoring.subsMatrix=simple(match=10,mismatch=-7) -M align.parameters.jParameters.parameters.mapperNValue=5 ./results/4_Translation/3_Antibody/Y27_DNA.fasta ./results/5_VDJ/2_Results/Y27.vdjca
Analysis time: 19.92s
Total sequencing reads: 11746
Successfully aligned reads: 11288 (96.1%)
Coverage (percent of successfully aligned):
  CDR3: 100%
  FR3_TO_FR4: 0%
  CDR2_TO_FR4: 0%
  FR2_TO_FR4: 0%
  CDR1_TO_FR4: 0%
  VDJRegion: 0%
Alignment failed: no hits (not TCR/IG?): 10 (0.09%)
Alignment failed: absence of J hits: 448 (3.81%)
Overlapped: 0 (0%)
Overlapped and aligned: 0 (0%)
Overlapped and not aligned: 0 (0%)
Alignment-aided overlaps, percent of overlapped and aligned: 0 (NaN%)
Realigned with forced non-floating bound: 0 (0%)
Realigned with forced non-floating right bound in left read: 0 (0%)
Realigned with forced non-floating left bound in right read: 0 (0%)
IGH chains: 11288 (100%)
IGH non-functional: 0 (0%)
Trimming report:
  R1 reads trimmed left: 0 (0%)
  R1 reads trimmed right: 0 (0%)
  Average R1 nucleotides trimmed left: 0.0
  Average R1 nucleotides trimmed right: 0.0
======================================
Analysis date: Fri Nov 03 15:10:38 CST 2023
Input file(s): ./results/4_Translation/3_Antibody/Y27_DNA.fasta
Output file(s): ./results/5_VDJ/2_Results/Y27.vdjca
Version: 4.4.2; built=Sun Jul 30 16:17:59 CST 2023; rev=cd7ea52e83; lib=repseqio.v3.0.1
Command line arguments: align --report ./results/5_VDJ/2_Results/Y27.align.report.txt --json-report ./results/5_VDJ/2_Results/Y27.align.report.json --preset generic-amplicon --floating-left-alignment-boundary --floating-right-alignment-boundary J --rna --library alpaca_IGH_IMGT --species alpaca --export-productive-clones-only -M align.parameters.vParameters.parameters.scoring.subsMatrix=simple(match=10,mismatch=-7) -M align.parameters.vParameters.parameters.mapperNValue=7 -M align.parameters.jParameters.parameters.scoring.subsMatrix=simple(match=10,mismatch=-7) -M align.parameters.jParameters.parameters.mapperNValue=5 ./results/4_Translation/3_Antibody/Y27_DNA.fasta ./results/5_VDJ/2_Results/Y27.vdjca
Analysis time: 19.75s
Total sequencing reads: 11746
Successfully aligned reads: 11288 (96.1%)
Coverage (percent of successfully aligned):
  CDR3: 100%
  FR3_TO_FR4: 0%
  CDR2_TO_FR4: 0%
  FR2_TO_FR4: 0%
  CDR1_TO_FR4: 0%
  VDJRegion: 0%
Alignment failed: no hits (not TCR/IG?): 10 (0.09%)
Alignment failed: absence of J hits: 448 (3.81%)
Overlapped: 0 (0%)
Overlapped and aligned: 0 (0%)
Overlapped and not aligned: 0 (0%)
Alignment-aided overlaps, percent of overlapped and aligned: 0 (NaN%)
Realigned with forced non-floating bound: 0 (0%)
Realigned with forced non-floating right bound in left read: 0 (0%)
Realigned with forced non-floating left bound in right read: 0 (0%)
IGH chains: 11288 (100%)
IGH non-functional: 0 (0%)
Trimming report:
  R1 reads trimmed left: 0 (0%)
  R1 reads trimmed right: 0 (0%)
  Average R1 nucleotides trimmed left: 0.0
  Average R1 nucleotides trimmed right: 0.0
======================================
Analysis date: Sat Nov 04 00:30:02 CST 2023
Input file(s): ./results/4_Translation/3_Antibody/Y27_DNA.fasta
Output file(s): ./results/5_VDJ/2_Results/Y27.vdjca
Version: 4.4.2; built=Sun Jul 30 16:17:59 CST 2023; rev=cd7ea52e83; lib=repseqio.v3.0.1
Command line arguments: align --report ./results/5_VDJ/2_Results/Y27.align.report.txt --json-report ./results/5_VDJ/2_Results/Y27.align.report.json --preset generic-amplicon --floating-left-alignment-boundary --floating-right-alignment-boundary J --rna --library alpaca_IGH_IMGT --species alpaca --export-productive-clones-only -M align.parameters.vParameters.parameters.scoring.subsMatrix=simple(match=10,mismatch=-7) -M align.parameters.vParameters.parameters.mapperNValue=7 -M align.parameters.jParameters.parameters.scoring.subsMatrix=simple(match=10,mismatch=-7) -M align.parameters.jParameters.parameters.mapperNValue=5 ./results/4_Translation/3_Antibody/Y27_DNA.fasta ./results/5_VDJ/2_Results/Y27.vdjca
Analysis time: 16.08s
Total sequencing reads: 11746
Successfully aligned reads: 11288 (96.1%)
Coverage (percent of successfully aligned):
  CDR3: 100%
  FR3_TO_FR4: 0%
  CDR2_TO_FR4: 0%
  FR2_TO_FR4: 0%
  CDR1_TO_FR4: 0%
  VDJRegion: 0%
Alignment failed: no hits (not TCR/IG?): 10 (0.09%)
Alignment failed: absence of J hits: 448 (3.81%)
Overlapped: 0 (0%)
Overlapped and aligned: 0 (0%)
Overlapped and not aligned: 0 (0%)
Alignment-aided overlaps, percent of overlapped and aligned: 0 (NaN%)
Realigned with forced non-floating bound: 0 (0%)
Realigned with forced non-floating right bound in left read: 0 (0%)
Realigned with forced non-floating left bound in right read: 0 (0%)
IGH chains: 11288 (100%)
IGH non-functional: 0 (0%)
Trimming report:
  R1 reads trimmed left: 0 (0%)
  R1 reads trimmed right: 0 (0%)
  Average R1 nucleotides trimmed left: 0.0
  Average R1 nucleotides trimmed right: 0.0
======================================
Analysis date: Sat Nov 04 01:36:30 CST 2023
Input file(s): ./results/4_Translation/3_Antibody/Y27_DNA.fasta
Output file(s): ./results/5_VDJ/2_Results/Y27.vdjca
Version: 4.4.2; built=Sun Jul 30 16:17:59 CST 2023; rev=cd7ea52e83; lib=repseqio.v3.0.1
Command line arguments: align --report ./results/5_VDJ/2_Results/Y27.align.report.txt --json-report ./results/5_VDJ/2_Results/Y27.align.report.json --preset generic-amplicon --floating-left-alignment-boundary --floating-right-alignment-boundary J --rna --library alpaca_IGH_IMGT --species alpaca --export-productive-clones-only -M align.parameters.vParameters.parameters.scoring.subsMatrix=simple(match=10,mismatch=-7) -M align.parameters.vParameters.parameters.mapperNValue=7 -M align.parameters.jParameters.parameters.scoring.subsMatrix=simple(match=10,mismatch=-7) -M align.parameters.jParameters.parameters.mapperNValue=5 ./results/4_Translation/3_Antibody/Y27_DNA.fasta ./results/5_VDJ/2_Results/Y27.vdjca
Analysis time: 22.12s
Total sequencing reads: 11746
Successfully aligned reads: 11288 (96.1%)
Coverage (percent of successfully aligned):
  CDR3: 100%
  FR3_TO_FR4: 0%
  CDR2_TO_FR4: 0%
  FR2_TO_FR4: 0%
  CDR1_TO_FR4: 0%
  VDJRegion: 0%
Alignment failed: no hits (not TCR/IG?): 10 (0.09%)
Alignment failed: absence of J hits: 448 (3.81%)
Overlapped: 0 (0%)
Overlapped and aligned: 0 (0%)
Overlapped and not aligned: 0 (0%)
Alignment-aided overlaps, percent of overlapped and aligned: 0 (NaN%)
Realigned with forced non-floating bound: 0 (0%)
Realigned with forced non-floating right bound in left read: 0 (0%)
Realigned with forced non-floating left bound in right read: 0 (0%)
IGH chains: 11288 (100%)
IGH non-functional: 0 (0%)
Trimming report:
  R1 reads trimmed left: 0 (0%)
  R1 reads trimmed right: 0 (0%)
  Average R1 nucleotides trimmed left: 0.0
  Average R1 nucleotides trimmed right: 0.0
======================================
